@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

html,
body {
	@apply h-full overflow-hidden;
}

/* rocket theme */
@font-face {
	font-family: 'Space Grotesk';
	src: url('/fonts/SpaceGrotesk.ttf');
	font-display: swap;
}

.error_border {
	outline: 2px solid red;
}

td {
	vertical-align: middle !important;
}

.glass {
	background: rgba(255, 255, 255, 0.2); /* Semi-transparent white background */
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1); /* Subtle shadow */
  backdrop-filter: blur(10px); /* Blur the background */
  -webkit-backdrop-filter: blur(10px); /* For Safari */
  border: 1px solid rgba(255, 255, 255, 0.3); /* Subtle border */
}

@layer base {
	input[type='number']::-webkit-inner-spin-button,
	input[type='number']::-webkit-outer-spin-button {
		-webkit-appearance: none;
		margin: 0;
	}
}

@media (max-width: 800px) {
	.invisible_mid {
		display: none;
	}
}
@media (min-width: 620px) {
	.invisible_pc {
		display: none;
	}
}
@media (max-width: 620px) {
	.invisible_movil {
		display: none;
	}
}
