@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

html,
body {
	@apply h-full overflow-hidden;
}

/* rocket theme */
@font-face {
	font-family: 'Space Grotesk';
	src: url('/fonts/SpaceGrotesk.ttf');
	font-display: swap;
}

.error_border {
	outline: 2px solid red;
}

td {
	vertical-align: middle !important;
}

.glass {
	background: linear-gradient(135deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0));
	backdrop-filter: blur(10px);
	border: 1px solid rgba(0, 0, 0, 0.1);
	box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
}

@layer base {

	input[type='number']::-webkit-inner-spin-button,
	input[type='number']::-webkit-outer-spin-button {
		-webkit-appearance: none;
		margin: 0;
	}
}

@media(max-width:800px) {
	.invisible_mid {
		display:none;
	}
}
@media(min-width:620px){
	.invisible_pc{
		display:none;
	}
}
@media(max-width: 620px) {
	.invisible_movil {
		display: none;
	}
}